<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styling.css">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <table class="score_keeper">
      <tr>
        <td>Player 1: </td>
        <td class="player1_score">0 / 5 laps</td>
      </tr>
      <tr>
        <td>Player 2: </td>
        <td class="player2_score">0 / 5 laps</td>
      </tr>
    </table>
    <div class="instructions">
      <p>Use a key to move (Player 1).</p>
      <p>Use l key to move (Player 2).</p>
      <p>Good luck!</p>
    </div>
    <table class="racer_table">
      <tr id="player1_strip">
        <td><img src="player1_boat.png"></img></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr id="player2_strip">
        <td><img src="player2_boat.png"></img></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>