<head>

  <link rel="stylesheet" href="normalize.css">

  <link rel="stylesheet" href="main.css">
  <script src="style.js"> </script>
  <title> Race To Kate</title>
</head>
<h1> Get to Kate first </h1>
<div class="container">
  <div class="table-div">
    <div class="table-div-div">
      <table class="racer_table" >
        <tr id="player1">
          <td class="active"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="player2">
          <td class="active"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
    </table>
  </div>
  <div id="victory-message">
  </div>
  </div>


  <div class = "kate">
    <img height="1000" width="700" src="http://upload.wikimedia.org/wikipedia/commons/9/9d/KateMara06.jpg">
  </div>
</div>